{
  "name": "banco-falabella",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist -l tcp://0.0.0.0:$PORT"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
